<!DOCTYPE html>
<html>
<head>
    <title>Docteur</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="Docteur/css" href="Docteur/style.css">
	<style>
	h1{
    text-align: center;
}
div{
    margin: 0;
    padding: 0;
}
section{
    width: 500px;
    margin: 0 auto;
    padding: 0;
    position: relative;
}

section div#corpsHumain, section div#text{
    height: 500px;
    box-sizing: border-box;
}
#corpsHumain{
	background-image: url("img/corphumain.png");
    background-repeat: no-repeat;
    width: 150px;
    float: left;
}
#text{
    width: 350px;
    margin-left: 150px;
}

.rond{
    background-color: #00000077;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
}
.active{
    background-color: #FF000077;
}
.texte{
    display: none;
}

#epaule{
    top: 15%;
    left: 2%;
}
#coude{
    top: 33%;
    left: 21%;
}
#poignet{
    top: 43%;
    left: -1%;
}
#hanche{
    top: 45%;
    left: 18%;
}
#genoux{
    top: 67%;
    left: 6%;
}
#cheville{
    top: 85%;
    left: 14%;
}
</style>
</head>
<body>
    <h1>Le corps humain</h1>
    <section>
        <div id="corpsHumain">
            <div id="epaule" class="rond"></div>
            <div id="coude" class="rond"></div>
            <div id="poignet" class="rond"></div>
            <div id="hanche" class="rond"></div>
            <div id="genoux" class="rond"></div>
            <div id="cheville" class="rond"></div>
        </div>

    </section>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>